<!doctype html>
<html lang=pl>
<meta charset="utf-8">
<title>PZP - 03</title>
<base href="/PZP/">
<link rel="stylesheet" type="text/css" href="./style.css">

<span>2021-11-22</span>
<h1>
  Pętle
</h1>

<p>
<a href="https://en.wikipedia.org/wiki/Control_flow#Loops">Pętle</a> pozwalają na wielokrotne uruchamianie fragmentu kodu. Ilość <a href="https://en.wikipedia.org/wiki/Iteration">iteracji</a> może nie być jednak z góry znana. Np. może zależeć do długości kolekcji (for each), lub arbitralnego waruneku (while).
</p>


<h2>for</h2>

<p>
Pętla for będzie wykonywana pewną ilość razy. W każdej iteracji wartość data flow <i>Index</i> będzie się zmieniać zgodnie z zadanymi argumentami:
</p>

<ul>
  <li> <i>First</i> od którego zaczynamy </li>
  <li> <i>Last</i> przedział jest otwarty z tej strony więc ta wartość - mimo nazwy - nie zostanie nigdy osiągnięta </li>
  <li> <i>Step</i> co ile zmieniać <i>Index</i> w każdej iteracji </li>
</ul>

<p>
I tak domyślne 0,10,1 da nam 10 iteracji gdzie <i>Index</i> przyjmie wartości 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. <i>Step</i> Może także być ujemny: np. dla 5,-10,-3 <i>Index</i> przyjmie 5,2,-1,-4,-7.
</p>

<img src="./03_loops/for.png" alt="pętla for">

<p>
Powyższy program wywoła trigger <i>add_one_part</i> tyle razy jaka jest wartość zmiennej <i>part_count</i>. Po utworzeniu wszystkich części budynku wywołany zostanie trigger <i>done</i>.
</p>

<h2>Pętla while</h2>

<p>
Pętla while zostanie wywoływana tak długo jak warunek (przekazany jako data-flow typu <i>boolean</i>). Warunek będzie sprawdzany przed każdą iteracją (co oznacza, że możliwe, że pętla nie wywoła się ani razu). Szczególnym przypadkiem jest pętla while do której przekażemy <i>Boolean Literal</i> o wartości <i>True</i> - będzie to pętla wywoływana w nieskończoność.
</p>

<img src="./03_loops/while.png" alt="pętla while">

<p>W tym programie utworzymy (<i>Instantiate</i>) pewną ilość przeciwników i ustawimy ich level każdego na losową wartość od 5 do 10 (bez 10). Ilość przeciwników będzie różna z każdym wywołaniem, ale ograniczona sumą ich poziomu (tak, że jeśli będzie równa lub większa niż 100 to przerywamy).
</p>

<p>
Proszę też zwrócić uwagę na unit <i>Cache</i> dzięki któremu nie losujemy 2 razy w każdej iteracji.
</p>

<h2>Pętla for each (with a list)</h2>

<p>
Pętla for each pozwala nam na przeiterowanie wszystkich elementów listy. Tutaj Program który utworzy kopię wszystkich prefabów które znajdują się w liście <i>enemies_squad</i>.
</p>

<img src="./03_loops/for_each_list.png" alt="pętla for each z listą">


<h2>Słownik i pętla for each</h2>

<p>
Słownik (<i><a href="https://en.wikipedia.org/wiki/Associative_array">Dictionary</a></i>) to struktura danych która pozwala na przechowywanie par klucz-wartość. Należy to rozumieć tak, że każdemu kluczowi przypisana jest wartość. Klucze nie mogą się powtarzać, natomiast nic nie stoi na przeszkodzie, by ta sama wartość pojawiała się wielokrotnie.
</p>

<p>
Do słowników można pary dodawać, usuwać, zmieniać, lub przeszukiwać.
</p>

<img src="./03_loops/for_each_dict.png" alt="pętla for each ze słownikiem">

<p>
Tutaj przykład programu który zbiera wszystkie wartości ze słownika - który przechowuje ekwipunek (i ilości) gracza - jako string i przekazuje go do komponentu Text by całość wyświetlić.
</p>

</html>
