<!doctype html>

<style>
body { padding: 30px; background: #222; }
video { width: 642px; height: 482px; position: absolute; top: 0; left: 0; }
.wrap { margin: 0 auto; position: relative; width: 642px; height: 482px; }
.w2 { width: 50%; overflow: hidden; position: absolute; width: 321px; height: 482px; }
.mirror { transform: scale(-1, 1) }
button { display: inline-block; margin: 10 auto; }
</style>

<div class="wrap">
  <video id="p1" autoplay></video>

  <div class="w2">
    <video id="p2" class="mirror" autoplay></video>
  </div>

</div>
<canvas id="canvas" style="display: none;"></canvas>

<div style="text-align: center; margin-top: 20px;">
<button style="padding: 10px 20px;" id="flip">flip</button>
<button style="padding: 10px 20px;" id="save">save</button>
</div>

<script>
  const p1 = document.getElementById('p1');
  const p2 = document.getElementById('p2');

  navigator.mediaDevices.getUserMedia({video:true}).then((stream) => {
    p1.srcObject = stream;
    p2.srcObject = stream;
  });

  let FLIP = false;

  document.getElementById("flip").onclick = () => {
      FLIP = !FLIP;
      p1.classList.toggle("mirror", FLIP);
      p2.classList.toggle("mirror", !FLIP);
  }


var saveData = (function () {
  var a = document.createElement("a");
  document.body.appendChild(a);
  a.style = "display: none";
  return function (blob) {
      let url = window.URL.createObjectURL(blob);
      a.href = url;
      a.download = "symmetry.jpg";
      a.click();
      window.URL.revokeObjectURL(url);
  };
}());

const canvas = document.getElementById('canvas');
 // document.body.append(canvas)

var saveCanvas = () => {
  const vid = document.querySelector("#p1")
  const ctx = canvas.getContext('2d');
  canvas.width = vid.videoWidth;
  canvas.height = vid.videoHeight;

  let w = canvas.width;
  let h = canvas.height;

  ctx.drawImage(vid, 0, 0);
  ctx.save()
  ctx.scale(-1, 1)
  if (FLIP) {
    ctx.drawImage(vid, 0, 0, w/2, h, /**/ -w, 0, w/2, h)
  } else {
    ctx.drawImage(vid, w/2, 0, w/2, h, /**/ -w/2, 0, w/2, h)
  }
  //ctx.drawImage(vid, .5*w, 0, .5*w, h, 0, 0, .5*w, h);
  ctx.restore()

  canvas.toBlob(saveData, "image/jpeg", 0.95)
}


  document.getElementById("save").onclick = saveCanvas;

</script>
