<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>słówka</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
  <div aria-hidden="true">🇩🇪</div>
</h1>

<select id="sets">
  <option disabled selected value="">słówka</option>
  <optgroup label="przymiotniki">
    <option value="./v01_20.json">01 - 20</option>
    <option value="./v21_40.json">21 - 40</option>
    <option value="./v41_60.json">41 - 60</option>
    <option value="./v61_80.json">61 - 80</option>
    <option value="./v81_100.json">81 - 100</option>
    <option value="./v100.json">100 czasowników</option>
  </optgroup>
</select>

<strong><span id="curr">...</span><small id="score">-/-</small></strong>
<div class="inputWrap">
  <span class="inputWrapInfo">info</span>
  <input type="text" id="in" autocorrect="off" spellcheck="false" />
</div>

<ul id="report"></ul>

<footer>
  <div>a; o; u; S &rarr; ä ö ü ß</div>
  <div> <kbd>?</kbd> - podpowiedź </div>
  <div> <kbd>R</kbd> - restart </div>
  <div> <kbd>X</kbd> - restart <small>(tylko błędy)</small></div>
  <div> <kbd>!!!</kbd> - poddaj się <small>(zobacz listę słówek)</small></div>
</footer>
<script src="js.js"></script>
</body>
</html>
