<!doctype html>
<title>Ink bracket checker</title>

<style>
* { font-family: monospace; font-size: 20px; box-sizing: border-box; }
.item {
  display: block;
  margin-bottom: 10px;
  color: #e33;
}
textarea {
  width: 100%;
  margin: 0;
  min-height: 500px;
  padding: 10px;
  margin-bottom: 20px;
}
</style>


check brackets

<textarea id=ta></textarea>

<div id=out style="font-size: 20px;"></div>

<script>
var ta = document.getElementById("ta")
var out = document.getElementById("out")

function check()
{
  var results = ta.value
    .split("\n")
    .map((l, idx) => ({ l: l, idx: idx, l0: l }))
    .map(n => { n.l = n.l.replace(/^ */, ""); return n; })
    .filter(n => n.l[0] === "+")
    .map(n => { n.l = n.l.replace(/\([^)]+\)/, ""); return n; })
    .filter(n => !n.l.match(/\++ *\[/));

  if (results.length === 0) {
    out.innerText = "no missing brackets detected!"
  } else {
    out.innerText = "";
    results.forEach(n => {
      var a = document.createElement("div")
      a.className = "item"
      a.innerText = n.l0
      out.append(a);
    })
  }
}

ta.addEventListener("change", check);
ta.addEventListener("input", check);
ta.addEventListener("keyup", check);
ta.addEventListener("keydown", check);

</script>


