<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Robert Norenberg</title>
<style>
body, h1 { font-size: 18px; font-weight: normal; }
body { padding: 30px; }
.mute { color: #bbb; }
</style>
</head>
<body>
<h1> Robert Norenberg </h1>
<span class='mute'>contact:</span> norenberg.robert [at] gmail.com
<br>
&lt;3
<!-- gl 2 -->
</body>
</html>
