<!doctype html>
<title>flashcards</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css">


<div id="all">
  <div id="center">
    <div id="front"></div>
    <div id="back"></div>

    <div id="buttons">
      <button id="ok"> ok </button>
      <button id="fail"> ? </button>
    </div>
  </div>
</div>

<div id="info" style="display: none">
  <strong> stats <small id="statsof" style=""></small> </strong>
  <ul></ul>

  <button id="clear_info"> clear </button>

  <div id="setbuttons"> 
  </div>
</div>

<div id="total"></div>
<div id="wordssetname"></div>

<script src="words.js"></script>
<script src="app.js"></script>

