<!doctype html>

<html>
  <head>
    <title>PT chance :: prototype</title>
    <meta charst="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>🚂</h1>

  <div id="leaders_checkboxes">
    <label><input type="checkbox" id="l_ethan" checked>Ethan</label>
    <label><input type="checkbox" id="l_anna" checked>Anna</label>
    <label><input type="checkbox" id="l_rene">Rene</label>
    <label><input type="checkbox" id="l_mevlit">Mevlit</label>
    <label><input type="checkbox" id="l_esihle">Esihle</label>
    <label><input type="checkbox" id="l_olena">Olena</label>
    <label><input type="checkbox" id="l_zhang">Zhang</label>
  </div>

  <div id="main_params">
    <div id="ranges_wrap"></div>

    <div id="ranges_hp_wrap" class="flex"></div>

    Items:
    <div id="items_wrap" class="flex">
      <div id="items_wrap_1"></div>
      <div id="items_wrap_2"></div>
    </div>

    <hr>

    <div id="ranges2_wrap"></div>

    <hr>

    <div id="power">
      <div class="big" id="precog_death" style="color: #f34"></div>
      <div class="big" id="precog_final_power"></div>
      <div id="precog_final_hp_lost">10</div>
      <div id="precog_final_infection"></div>
      <div id="precog_final_heal_a"></div>
      <div id="precog_final_heal_b"></div>
      <div id="precog_ammo"></div>
      <br>

      <small id="precog_small" style="white-space: pre;"></small>

      <small id="precog_base_power"></small>
      <small id="precog_ammo_power"></small>
      <small id="precog_item_power"></small>
      <small id="precog_special"></small>
      <small id="precog_items_used" style="white-space: pre;"></small>
    </div>
  </div>

    <template id="items_template">
      <div>
        <select style="vertical-align: top; width: 115px;">
          <option value="i_nothing">-</option>
          <option value="i_vaccine">vaccine</option>
          <option value="i_firstaid">firstaid</option>
          <option value="i_snag">snag</option>
          <option value="i_molotov">molotov</option>
          <option value="i_infection_bomb">infection bomb</option>
          <option value="i_decoy">decoy</option>
          <option value="i_smelling_salts">smelling salts</option>
        </select>
      </div>
    </template>

    <template id="special_items_template">
      <div class="special_items_widget">
        <select style="vertical-align: top; width: 115px;">
          <option value="i_nothing">-</option>
          <option value="i_armor">armor</option>
          <option value="i_hermes">hermes</option>
          <option value="i_lockpicks">lockpicks</option>
          <option value="i_piercing_bullets">piercing bullets</option>
          <option value="i_ariadne">ariadne</option>
          <option value="i_explosive_bullets">explosive bullets</option>
          <option value="i_face_mask">face mask</option>
        </select>
      </div>
    </template>

    <template id="range_template">
      <label style="display: block; margin: 10px 20px 10px 0;">
        <span>Ammo amount</span>
        <input type="range" id="e_total_hp" min=0 max=300 step=1>
        <i id="l_ammo">0</i>
      </label>
    </template>

    <script src="app.js"></script>
  </body>
</html>
