<!doctype html>
<meta charset="utf-8">
<title>bb</title>
<style>
* { box-sizing: border-box; font-family: monospace; }
body, html { background-color: #2c292d; padding: 0; margin: 0; overflow: hidden; }
canvas { width: 100vw; height: 100vh; cursor: crosshair; }
#infocolor {
  position: absolute;
  z-index: 11;
  top: 0;
  right: 0;
  height:0;
  width: 0;
  border: 20px solid currentColor;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
#infosize {
  position: absolute;
  top: 18px;
  right: 22px;
  z-index: 12;
  font-size: 20px;
}
#infos {
  opacity: 0;
  transition: opacity 300ms ease;
}
</style>
<canvas></canvas>
<div id="infos">
<div id="infocolor"></div>
<div id="infosize">3</div>
</div>


<script>
const canvas = document.querySelector("canvas");
const ctx = canvas.getContext("2d");

const historySize = 64;
const history = [];

let bg = "#2c292d"
const colors = [
  "#fdf9f4",
  "#fd6389",
  "#aadb7b",
  "#7cdce7",
  "#fa986c",
  "#ab9ff0",
  "#fed76f",
];

let mdown = false;
let mx = -1;
let my = -1;
let size = 3;
let color = colors[0];
let dotX = null;
let dotY = null;
let lastDotX, lastDotY;
let shiftDown = false;

const historyPush = () => {
  history.push(read());
  if (history.length > historySize) { history.shift(); }
}

const setM = (down, e) => {
  mx = e.clientX;
  my = e.clientY;

  if (down == true && mdown === false) {
    historyPush();
  }

  const wasDown = mdown;
  mdown = down === null ? mdown : down;

  if (mdown) { dot() }
  else { undot() }

  if (wasDown == true && mdown == false)
    localStorage.setItem("save", canvas.toDataURL());
}

const loadSave = () => {
  const save = localStorage.getItem("save");
  if (save)
  {
    const img = new Image();
    img.onload = () => {
      ctx.drawImage(img, 0, 0)
    }
    img.src = save;
  }
}

const clear = () => {
  ctx.fillStyle = bg;
  ctx.fillRect(0, 0, canvas.width, canvas.height);
}

const undot = () => {
  dotX = null;
}

const dot = () => {
  if (shiftDown)
  {
    ctx.beginPath();
    ctx.moveTo(lastDotX, lastDotY);
    ctx.lineTo(mx, my);
    ctx.stroke();
    lastDotX = mx;
    lastDotY = my;
    return;
  }

  if (dotX === null) { dotX = mx; dotY = my; }

  ctx.strokeStyle = color;
  ctx.lineCap = "round";
  ctx.lineWidth = size;
  ctx.beginPath();
  ctx.moveTo(dotX, dotY);
  ctx.lineTo(mx, my);
  ctx.stroke();

  dotX = mx;
  dotY = my;
  lastDotX = dotX;
  lastDotY = dotY;
}

let _updateInfostTimeoutId = null;
const updateInfos = () => {
  document.querySelector("#infos").style.color = color;
  document.querySelector("#infosize").innerText = size;

  document.querySelector("#infos").style.opacity = 1;
  window.clearTimeout(_updateInfostTimeoutId);
  _updateInfostTimeoutId = window.setTimeout(() => {
    document.querySelector("#infos").style.opacity = 0;
  }, 1500);
}

const read = () => {
  return ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
}

const write = (imgData) => {
  if (imgData)
    ctx.putImageData(imgData, 0, 0);
}

const resize = () => {
  const imgData = read();
  canvas.width = document.body.clientWidth;
  canvas.height = document.body.clientHeight;
  write(imgData);
}

let _delayedResizeTimeoutId
const delayedResize = () =>
{
  clearTimeout(_delayedResizeTimeoutId);
  _delayedResizeTimeoutId = setTimeout(resize, 200);
}

document.body.addEventListener("mousedown", e => setM(true, e));
document.body.addEventListener("mouseup", e => setM(false, e));
document.body.addEventListener("mousemove", e => setM(null, e));

window.onresize = delayedResize;
resize();
clear();
loadSave();

document.addEventListener("keydown", e => {
  const prevSize = size;
  const prevColor = color;

  // color
  const num = (e.key == " " || e.key == "`") ? 0 : e.key;
  color = colors[num] || color;

  if (e.key == "0") {
    size = 64;
    color = bg;
    return;
  }

  // size
  if (e.key == "q") size = 1;
  else if (e.key == "w") size = 3;
  else if (e.key == "e") size = 5;
  else if (e.key == "r") size = 7;
  else if (e.key == "t") size = 30;

  // undo
  if (e.key == "z" && (e.metaKey || e.ctrlKey)) {
    clear();
    write(history.pop());
  }

  if (prevSize !== size || prevColor !== color)
    updateInfos();

  // for lines!
  if (e.key == "Shift")
    shiftDown = true;

  // clear
  if (e.key == "C" && e.shiftKey) {
    historyPush();
    clear();
  }
});

window.addEventListener("keyup", (e) => {
  if (e.key == "Shift")
    shiftDown = false;
});

</script>

