<!doctype html>
<h1>segmentacja obrazu</h1>

<style>
canvas {
  border: 1px solid gray;
}
</style>

<canvas id="c"></canvas>

<div id="img-div"></div>


<br>

<label>
  acceptable_diff: <input type=range value=50 min=1 max=255 id="diff_input">
</label>

<button id="run-btn"> restart </button>


<script src="script.js"></script>
