<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>maSTAIRS - projektant schodów</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/range-slider.min.css">
    <link rel="stylesheet" href="./assets/slider-schody-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap&subset=latin-ext" rel="stylesheet">

  <script src="./assets/range-slider.min.js"></script>
  </head>
  <body>
    <div id="root">
    <form
      id="form"
      method="post"
      action="https://send.pageclip.co/nJDLlhm4lMzetgN1bg0uSvtylXzMaYO9/schody"
    >

      <div class="top-section">
        <div class="top-section-bg"></div>
        <img class="top-logo" src="./assets/logo.png" alt="MASTAIRS" />

        <div class="top-cta">
          <div class="top-cta-inner">
            <span class="top-cta-hi">otrzymaj natychmiastową</span>
          </div>
          <b class="top-cta-lo">wycenę - tu i teraz</b>
          <a class="btn" href="#" id='dowiedzsiewiecej'>Dowiedz się więcej</a>
        </div>

        <div class="top-social">
          <a href="#">
            <img src="./assets/logo_fb.svg" alt="facebook" width=28 height=28 />
          </a>
          <a href="#">
            <img src="./assets/logo_twitter.svg" alt="twitter" width=32 height=32 />
          </a>
          <a href="#">
            <img src="./assets/logo_youtube.svg" alt="youtube" width=34 height=34 />
          </a>
        </div>
      </div>

      <div class="profil-section">
        <div class="cta-h">
          <span class="cta-h-num">01</span>
          <div class="cta-h-text">
            <small>wybierz</small>
            <b>profil</b>
          </div>
        </div>

        <ul class="profil-list">
          <li>
            <label>
              <input type="radio" name="profileType" value="slanted" checked />
              <div class="profil-a" href="#">
                <img src="./assets/profil_skosny.png" alt="">
                <span><br/><b>_skośny</b></span>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="profileType" value="square" />
              <div class="profil-a" href="#">
                <img src="./assets/profil_prosty.png" alt="">
                <span><br/><b>_prosty</b></span>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="profileType" value="solid" />
              <div class="profil-a" href="#">
                <img src="./assets/profil_pelny.png" alt="">
                <span><br/><b>_pełny</b></span>
              </div>
            </label>
          </li>
        </ul>
      </div>

      <div>

        <div class="ed2">
          <div class="cta-h ed2-out-h">
            <span class="cta-h-num">02</span>
            <div class="cta-h-text">
              <small>zaprojektuj</small>
              <b>schody</b>
            </div>
          </div>
          <div class="ed2-col ed2-col-preview">
            <div class="cta-h ed2-in-h">
              <span class="cta-h-num">02</span>
              <div class="cta-h-text">
                <small>zaprojektuj</small>
                <b>schody</b>
              </div>
            </div>
            <img class="ed2-sch" id="sch-img"/>
            <div class="ed2-preview" id="pWrap"></div>
          </div>

          <div class="ed2-col ed2-widgets">
            <div class="profileInputWrap" id="thickness-wrap">

              <div class="fancyRadios" id="fancyRadios_normal">
                  <div class="inputTitle">grubość profilu stopnia <b>(d)</b></div>
                  <label class="fancyRadio">
                    <img src="./assets/p_thin.png" alt="" />
                    <input type="radio" name="stepThickness" value="15" checked/>
                    <i></i>
                    <span>15mm</span>
                  </label>

                  <label class="fancyRadio">
                    <img src="./assets/p_thick.png" alt="" />
                    <input type="radio" name="stepThickness" value="30" />
                    <i></i>
                    <span>30mm</span>
                  <label>
              </div>

              <div class="fancyRadios" id="fancyRadios_solid" style="display: hidden">
                  <div class="inputTitle">Rodzaj profilu</div>
                  <label class="fancyRadio">
                    <img src="./assets/p_solid_1.png" alt="" />
                    <input type="radio" name="solidType" value="1" checked/>
                    <i></i>
                    <span>Profil 1</span>
                  </label>

                  <label class="fancyRadio">
                    <img src="./assets/p_solid_2.png" alt="" />
                    <input type="radio" name="solidType" value="2" />
                    <i></i>
                    <span>Profil 2</span>
                  <label>
              </div>

            </div>

            <div class="rangeInput">
              <div class="inputTitle">głębokość stopnia <b>(s)</b></div>
              <div class="rangeInputElWrap"><div></div></div>
              <input type="range" name="stepW" min="23" max="35" step=".05" />
            </div>

            <div class="rangeInput">
              <div class="inputTitle">wysokość stopnia <b>(h)</b></div>
              <div class="rangeInputElWrap"><div></div></div>
              <input type="range" name="stepH" min="14" max="19" step=".05" />
            </div>

            <div class="rangeInput">
              <div class="inputTitle">szerokość schodów</div>
              <div class="rangeInputElWrap"><div></div></div>
              <input type="range" name="stairsWidth" min="70" max="300" step="0.5" />
            </div>

            <div class="rangeInput">
              <div class="inputTitle">ilość stopni <small>(max 17)</small></div>
              <div class="rangeInputElWrap"><div></div></div>
              <input type="range" name="stepsCount" min="5" max="17" step="1" />
            </div>


            <div class="rangeInput">
              <div class="inputTitle">wysokość schodów (kongydnacji)</div>
              <div class="rangeInputElWrap"><div></div></div>
              <input type="range" name="totalStairsHeight" step="1" min=70 max=510 />
            </div>

            <div class="rangeInput">
              <div class="inputTitle">długość schodów</div>
              <div class="rangeInputElWrap"><div></div></div>
              <input type="range" name="totalStairsLen" step="1" min=50 max=850 />
            </div>
          </div>
          <div class="ed2-col ed2-photo">
            <div class="ed2-photo-img" id="ph-img">
              <div class="ed2-photo-zoom"></div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="cost">
          <div class="cost-el">
            <span class="cost-text">cena z montażem:</span>
            <b class="cost-val"><span id="priceWithLabour">5200</span>zł</b></div>
          <div class="cost-el">
            <span class="cost-text">cena bez montażu:</span>
            <b class="cost-val"><span id="priceWithoutLabour">4200</span>zł</b></div>
        </div>
      </div>

      <div class="contact">
        <div class="contact-cols">
          <div class="contact-col">
            <div class="cta-h">
              <span class="cta-h-num">03</span>
              <div class="cta-h-text">
                <small>wyślij</small>
                <b>zgłoszenie</b>
                <small>a my skontaktujemy się z wami w ciągu 24h</small>
              </div>
            </div>
          </div>
          <div class="contact-col">

            <div class="contact--form">
            <div class="contact--inputs">
              <div class="floatInput contact--name">
                <input type="text" name="name" placeholder="* imię" id="contactInputName" required>
                <label for="contactInputName"><span>* imię</span></label>
              </div>

              <div class="contact--line2">
                <div class="floatInput contact--email">
                  <input type="email" name="email" placeholder="* email" id="contactInputEmail" required>
                  <label for="contactInputEmail"><span>* email</span></label>
                </div>

                <div class="floatInput contact--tel">
                  <input type="tel" name="tel" placeholder="* tel" id="contactInputTel" required>
                  <label for="contactInputTel"><span>* tel</span></label>
                </div>
              </div>

              <input type="hidden" name="priceWithLabour" />
              <input type="hidden" name="priceWithoutLabour" />
            </div>

              <span style="display: inline-block; width: 30px;"></span>
              <button type="submit" class="btn">
                Wyślij
              </button>
              <span style="display: inline-block; width: 30px;"></span>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="about">
      <div class="about-left">
        <img src="./assets/b1.jpg" alt="" />
        <img src="./assets/b2.jpg" alt="" />
      </div>
      <div class="about-right">
        <h3>O Nas</h3>
        <p> Połączyliśmy wieloletnią wiedzę techologiczną z najnowszymi trendami w architekturze wnętrz. Schody dla każdego kto ceni piękno surowego betonu. Specjalizujemy się w schodach betonowych modułowych oraz nakładkami z betonu architektonicznego na już istniejące schody stalowe lub żelbetowe.
        </p>
        <p> Postawiliśmy zarówno na jakość produktu jak i jakość obsługi klienta. Nie potrzebujesz wysyłać zapytań o wycenę, sam projektujesz schody, a cenę otrzymujesz automatycznie. Wysyłając zgłoszenie przekazujesz informację o swoich schodach, a konsultant dokładnie wie czego potrzebujesz i odpowie na wszystkie pytania oraz dobierze możliwy termin dostawy.
        </p>
        <p> Brak ograniczeń wymiarów, 3 podstawowe kolory, a gdy wymagania są bardziej indywidualne, nasi projektanci są do Twojej dyspozycji.
        </p>
      </div>
    </div>

    <div class="contact2">
      <div class="contact2-left">
        <h4>Kontakt:</h4>
        <div class="contact2-address">
          <div> <b>maSTAIRS</b> - schody betonowe </div>
          <div> ul. Magnolii 12 | 43-211 Piasek </div>
        </div>
        <div>t: <a href="tel:+48690139299">+48 690 139 299</a></div>
        <div>e: <a href="mailto:info@mastairs.eu">info@mastairs.eu</a></div>
      </div>
      <div class="contact2-right" id=mapwrap style="font-size: 0">
        <div style="width: 100%"><iframe width="100%" height="300" style="max-height: 100%" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=ul.%20Magnolii%2012%20%7C%2043-211%20Piasek%20+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
      </div>
    </div>
    <div class="footer">
      <b>maSTAIRS</b> - <span>profesjonalne schody z betonu architektonicznego</span>
      <img src="./assets/up.png" alt="" id="footer-arr"/>
    </div>

    <div style="display: none">
      <script>
      (function(){
      // preload
      ["./assets/main_pelne_2.jpg", "./assets/zoom_pelne_2.jpg",
      "./assets/main_proste_ch.jpg", "./assets/zoom_proste_ch.jpg",
      "./assets/main_proste_g.jpg", "./assets/zoom_proste_g.jpg",
      "./assets/main_skosne_ch.jpg", "./assets/zoom_skosne_ch.jpg",
      "./assets/main_skosne_g.jpg", "./assets/zoom_skosne_g.jpg"
      ].map((src) => {
        var img = new Image();
        img.src = src;
      });
      })();
      </script>
    </div>
  <script type="text/javascript" src="index_bundle.js"></script></body>
</html>
