<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>tarjetas de memoria</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
  tarjetas de memoria
  <div aria-hidden="true">🇪🇸</div>
</h1>

<select id="sets">
  <option disabled selected value="">elegir un conjunto</option>
  <option value="./2020-07-31.json">2020-07-31 (97)</option>
  <option value="./2020-07-30.json">2020-07-30 (43)</option>
  <option value="./2020-07-29.json">2020-07-29 (39)</option>
  <option value="./v01.json">verbos 01 (99)</option>
  <option value="./hoyo_oja.json">hoyo/oja/etc (5)</option>
</select>

<strong><span id="curr">...</span><small id="score">-/-</small></strong>
<div class="inputWrap">
  <span class="inputWrapInfo">info</span>
  <input type="text" id="in" autocorrect="off" spellcheck="false" />
</div>

<ul id="report"></ul>

<footer>
  <div>a' e' i' o' u' u: n' &rarr; á é í ó ú ü ñ</div>
  <div> <kbd>?</kbd> - ayudo </div>
  <div> <kbd>??</kbd> - ir a "spanishdict.com" <small>(usen después "?")</small></div>
  <div> <kbd>R</kbd> - reinicio </div>
  <div> <kbd>X</kbd> - reinicio solo con los errores</div>
  <div> <kbd>!!!</kbd> - rendirse <small>(ver palabras)</small></div>
</footer>
<script src="js.js"></script>
</body>
</html>
