
<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <title>spidergraphs</title>
<style>
body {
  font-family: sans-serif;
  color: #0D2976;
}
.svgWrap {
  position: relative;
}
.labels {
  pointer-events: none;
  animation: labels 0.4s 1.2s ease forwards;
  transform: scale(0.8);
  transform-origin: 50% 300px;
  opacity: 0;
}
.labels > div {
  position: absolute;
  width: 100%;
  text-align: center;
  display: block;
  transform-origin: 50% 300px;
  padding-top: 10px;
}
.labels > div > span {
  display: inline-block;
  max-width: 170px;
}

.box {
  box-shadow: 0 2px 15px rgba(0,0,0,0.15);
  padding: 20px;
}

.legend {
  padding-top: 30px;
  text-align: center;
}

.legend > span {
  margin: 0 20px;
}

.legend > span > i {
  display: inline-block;
  background: red;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  vertcal-align: middle;
  margin-right: 5px;
}

[data-graph] {
  transform: scale(0, 0);
  transition: 500ms 600ms cubic-bezier(.69,.12,.27,1.55) transform;
  opacity: 0.9;
}
[data-graph="2"] {
  transition-delay: 800ms;
}

[data-lines] {
  stroke-dasharray: 600;
  stroke-dashoffset: 600;
  animation: lines 1s ease forwards;
}
[data-lines="1"] { animation: lines 1s 0s linear forwards; }
[data-lines="2"] { animation: lines 1s .1s linear forwards; }
[data-lines="3"] { animation: lines 1s .2s linear forwards; }
[data-lines="4"] { animation: lines 1s .3s linear forwards; }
[data-lines="5"] { animation: lines 1s .4s linear forwards; }
[data-lines="6"] { animation: lines 1s .5s linear forwards; }
[data-lines="7"] { animation: lines 1s .6s linear forwards; }

@keyframes lines { to { stroke-dashoffset: 0; opacity: 1 } }

@keyframes labels { to { transform: scale(1); opacity: 1 } }

.on [data-graph] {
  transform: scale(1, 1);
}
</style>

  </head>
  <body style="height: 100%">
    <div id="root" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
      <div style="margin-bottom: 20px">
        <button onclick="render(3)">3</button>
        <button onclick="render(4)">4</button>
        <button onclick="render(5)">5</button>
        <button onclick="render(6)">6</button>
        <button onclick="render(7)">7</button>
        <button onclick="render(8)">8</button>
        <button onclick="render(9)">9</button>
      </div>

      <div class="box">
        <div class="svgWrap"></div>
        <div class="legend">
          <span><i style="background: #4b75ff;"></i> You</span>
          <span><i style="background: #eef755;"></i> Your interests</span>
        </div>
      </div>
    </div>
<script src="spiders.js"></script>
  </body>
</html>

