<!doctype html>
<meta charset="utf-8">
<title>PT layout maker</title>

<style>
    * { font-family: monospace; font-weight: normal; }
    .start { background-color: #cab;}
    .on { background-color: #ccc; }
    .c { padding:10px; display: block; width: 80px; height: 80px; position: relative; }
    .c > label { position: absolute; padding: 2px; width: 30px; height: 30px; }
    .c > label:hover { outline: 3px solid black; z-index: 99; }
    .c > label:active { outline: 3px solid #c39; z-index: 99; }
    .c > label[data-ld] { display: block; }
    .c > label[data-ld=s] { top: 0; left: 30px; height: 50px; }
    .c > label[data-ld=n] { bottom: 0; left: 30px; padding-top: 22px; }
    .c > label[data-ld=e] { top: 32px; left: 0; width: 50px; }
    .c > label[data-ld=w] { top: 32px; right: 0; width: 50px; text-align: right; }

    table { border-collapse: collapse; }
    td { border: 1px solid #aaa; }

    label > input { opacity: 0; }
    label > input:checked + div { background-color: #333;
        position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;}

    table { transform: rotate(180deg); }
    table span,
    table input
     { transform: rotate(180deg); display: inline-block; position: relative; }
</style>
<script>

findInput = (x, y, dir) => {
    return document.querySelector(`[data-x="${x}"][data-y="${y}"][data-dir=${dir}]`);
}

check = (x, y, dir) => set(x, y, dir, true);

set = (x, y, dir, val) => {
    try {
        console.log(findInput(x, y, dir))
        findInput(x, y, dir).checked = val;
    } catch {}

    bg(x, y);
}

bg = (x, y) => {
    let el = document.querySelector(`.c[data-x="${x}"][data-y="${y}"]`);
    el.classList.toggle("on", anythingAt(x, y));
    let mask = 0;
    if (el.querySelector(`[data-dir="n"]`).checked) mask += 1;
    if (el.querySelector(`[data-dir="e"]`).checked) mask += 2;
    if (el.querySelector(`[data-dir="s"]`).checked) mask += 4;
    if (el.querySelector(`[data-dir="w"]`).checked) mask += 8;
    el.querySelector("span").innerText = mask;

    recalc_debounced();
}

side = (x, y) => (dir) => {
    try { return findInput(x, y, dir).checked; }
    catch { return false; }
}
isStart = (x, y) => x == 3 && y == 0

anythingAt = (x, y) =>
{
    if (isStart(x, y)) return true;

    let s = side(x, y)
    return s("n") || s("e") || s("s") || s("w");
}

cell = (x, y) => {
    if (isStart(x, y))
    {
        return `<td><div class="c start"><span>1025</span></div></td>`;
    }

    return `
    <td>
    <div class=c data-x=${x} data-y=${y}>
        <span></span>
        <label data-ld=n> <input type=checkbox data-dir=n data-x=${x} data-y=${y}> <div></div> </label>
        <label data-ld=e> <input type=checkbox data-dir=e data-x=${x} data-y=${y}> <div></div> </label>
        <label data-ld=s> <input type=checkbox data-dir=s data-x=${x} data-y=${y}> <div></div> </label>
        <label data-ld=w> <input type=checkbox data-dir=w data-x=${x} data-y=${y}> <div></div> </label>
    </div>
    </td>
    `
}
cell7 = (y) => {
    out = "";
    for(let x=0; x<7; x++)
    {
        out += cell(x, y);
    }
    return `<tr data-y="${y}">` + out + "</tr>";
}

row7 = () => {
    out = "";
    for(let y=0; y<7; y++)
    {
        out += cell7(y);
    }
    return "<table>" + out + "</table>";
}

ta = () => {
}
</script>

<h1>PT layout maker</h1>
<div>
  <div style="display: inline-block">
    <script>document.write(row7(0))</script>
  </div>

  <div style="display: inline-block; vertical-align: top">
  <button id=loadbtn>load</button>
  <button id=clear>clear</button>
  <br>
  <textarea style="margin-top: 10px; min-width: 340px; min-height: 160px"></textarea>
  <span style="display: block; min-height: 30px; margin-left: 10px;"></span>
  <br>
  </div>
</div>

<script>

document.getElementById("clear").addEventListener("click", () => {
    document.querySelectorAll("input[data-dir]").forEach((it) => {it.checked = false});
    bgAll();
});

document.body.addEventListener("change", (e) => {
    let c = e.target;
    let x = +c.getAttribute("data-x");
    let y = +c.getAttribute("data-y");
    let d = c.getAttribute("data-dir");

    bg(x, y);
    if (d == "s") set(x, y-1, "n", e.target.checked);
    if (d == "n") set(x, y+1, "s", e.target.checked);
    if (d == "e") set(x-1, y, "w", e.target.checked);
    if (d == "w") set(x+1, y, "e", e.target.checked);
});

bgAll = () =>
    window.setTimeout(() => {
        document.querySelectorAll("input[data-dir]").forEach((it) => bg(+it.dataset.x, +it.dataset.y))
    }, 10)



recalc = () => {
    console.log("RECALC");

    let out = "";

    let outRow = (y) => [...document.querySelector(`tr[data-y="${y}"]`).children]
        .map(it => it.querySelector("span") ? it.querySelector("span").innerText : 1025)
        .join(", ")

        let txt = `
        {
            { ${outRow(0)} },
            { ${outRow(1)} },
            { ${outRow(2)} },
            { ${outRow(3)} },
            { ${outRow(4)} },
            { ${outRow(5)} },
            { ${outRow(6)} },
        },`;

    document.querySelector("textarea").value = txt;
    document.querySelector("textarea + span").innerText = "RECALC";
    window.setTimeout(() => {  document.querySelector("textarea + span").innerText = ""; }, 500)
}

rc_id = 0;
recalc_debounced = () => {
  window.clearTimeout(rc_id);
  rc_id = window.setTimeout(recalc, 100);
}

document.querySelector("textarea").addEventListener("focus", recalc);

document.getElementById("loadbtn").addEventListener("click", (e) => {
    let arr = JSON.parse(document.querySelector("textarea").value
        .replace(/{/g, '[').replace(/}/g, ']')
        .replace(/[ \n\r\t]*/g, "")
        .replace(/,$/, "").replace("],]", "]]"));

    document.querySelectorAll("input[type=checkbox]").forEach(el => {
        let x = +el.dataset.x;
        let y = +el.dataset.y;
        let d = el.dataset.dir;

        if(d == "n") el.checked = !!(arr[y][x] & 1);
        if(d == "e") el.checked = !!(arr[y][x] & 2);
        if(d == "s") el.checked = !!(arr[y][x] & 4);
        if(d == "w") el.checked = !!(arr[y][x] & 8);
    })

    bgAll();
});

bgAll();
</script>


