<!doctype html>
<html lang=pl>
<meta charset="utf-8">
<title>PZP</title>
<base href="/PZP/">
<link rel="stylesheet" type="text/css" href="./style.css">

<span>2021-10-11</span>
<h1>
  Visual Scripting - setup
</h1>

<p>
Aby używać <i>Visual Scripting</i> musicie Państwo upewnić się że używacie odpowiedniej wersji Unity - minimum 2021.1.
</p>

<img src="./00_setup/01_version.png" alt="wybór wersji unity">

<p>
<i>Visual Scripting</i> jest dołączany do Unity od wersji 2021.1, ale nie jest domyślnie aktywne. Aby zainstalować <i>Visual Scripting</i> należy otworzyć okno <b>Package Manager</b>:
</p>

<img src="./00_setup/02_package_manager.png" alt="package manager menu">

<p>
A następnie przełączyć się na listę <b>Unity Registy</b>, znaleźć <i>Visual Scripting</i> w liście po lewej stronie i kliknąć przycisk <b>install</b> w prawym dolnym rogu okna.
</p>

<img src="./00_setup/04_package_manager_window.png" alt="package manager okno">

<p>
Po zainstalowaniu (może potrwać kilka minut) możemy dołączać componenty <b>Script Machine</b> do obiektów na scenie.
</p>

<img src="./00_setup/05_add_component.png" alt="dodawanie komponentu script machine">

<p>
Po dodaniu komponentu należy nacisnąć przycisk <b>new</b> by utworzyć nowy skrypt.
</p>

<img src="./00_setup/06_script_machine.png" alt="komponent script machine">

<p>
Za pierwszym razem Unity będzie <i>Analizing codebase...</i> - czyli dodaje odpowiednie unity do <i>Visual Scripting</i> zgodnie z tym jakie są dostępne w projekcie. To może potrwać kilka minut.
</p>

<img src="./00_setup/07_wait.png" alt="pasek postępu">

<p>
Następnie w oknie <i>Project</i> pojawi się plik skryptu.
<p>

<img src="./00_setup/08_script.png" alt="plik skryptu">

<p>
Podwójne kliknięcie powinno pokazać okno <b><i>Visual Scripting</i> Graph</b> w którym można układać skrypt.
</p>

<img src="./00_setup/09_vs_graph.png" alt="Visual Scripting Graph">

<p>
Jeśli widzicie takie okno oznacza to, że <i>Visual Scripting</i> został zainstalowany poprawnie i będziecie mogli bez problemu uczestniczyć w zajęciach.
</p>

</html>
