<!doctype html>
<html lang=pl>
<meta charset="utf-8">
<title>PZP</title>
<base href="/PZP/">
<link rel="stylesheet" type="text/css" href="./style.css">

<h1>
  Podstawowe Zagadnienia Programistyczne
</h1>

<ul style="list-style: none; padding: 0;">
  <li> <a href="./00_setup"> 2021-10-11 - Visual Scripting Setup</a> </li>
  <li> <a href="./01_tank"> 2021-10-25 - Podstawowe units (projekt czołgu)</a> </li>
  <li> <a href="./02_variables"> 2021-11-08 - Zmienne i Eventy</a> </li>
  <li> <a href="./03_loops"> 2021-11-22 - Pętle</a> </li>

</ul>

</html>
