<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PT - travel prototype</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <small class="version" >PT :: travel prototype v0.33</small>
  <div id="app"></div>

<script src="./lit-html.min.js"></script>
<script src='./script.js'></script>
</body>
</html>
