<!doctype html>
<html lang=pl>
<meta charset="utf-8">
<title>PZP - 02</title>
<base href="/PZP/">
<link rel="stylesheet" type="text/css" href="./style.css">

<span>2021-11-08</span>
<h1>
  Zmienne i zdarzenia
</h1>

<p>
Na tych zajęciach zajmiemy się zmiennymi (<i>variables</i>) oraz eventami. Poznamy też pierwszą złożoną strukturę danych - Listę.
</p>

<h2>Zmienne</h2>

<p>
Możecie Państwo przeczytać <a href="https://docs.unity3d.com/Packages/com.unity.visualscripting@1.8/manual/vs-variables.html">na temat zmiennych w oficjalnej dokumentacji</a>. Typ (<i>type</i>) zmiennej określa <a href="https://docs.unity3d.com/Packages/com.unity.visualscripting@1.8/manual/vs-variables.html">rodzaj wartości jakie będą w niej przechowywane</a>. Zasięg (<i>scope</i>) określa gdzie będą używane.
</p>

<p>
Wyróżniamy aż 6 ma zasięgów w Visual Scripting, ale na początek wystarczą dwa:
</p>

<ul>
  <li>Object - zmienne które będziemy przekazywać do obiektów na scenie - każdy obiekt będzie miał własne wartości</li>
  <li>Scene - zmienne dzielone przez wszystkie elementy na scenie</li>
</ul>

<p>Co nie znaczy, że pozostałe są mniej przydatne, lub nie warto się ich uczyć. Zobaczą Państwo potrzebę wszystkich zasięgów wraz z pisaniem kolejnych programów.
</p>

<h2>Komunikacja między obiektami</h2>

<p>
Zazwyczaj w projekcie występuje więcej niż jeden obiekt. Na poprzednich zajęciach byliśmy w stanie skoordynować ich zachowanie gdy dwa takie obiekty kolidowały ze sobą przy pomocy eventu <i>On Trigger</i>. Poza sporą listą eventów jakie dostarcza Unity mamy także możliwość tworzenia własnych <a href="https://docs.unity3d.com/Packages/com.unity.visualscripting@1.8/manual/vs-events-reference.html#custom-events">Custom Events</a> (.
</p>

<img src="./02_variables/custom_events_unit.png" alt="Custom Event">

<h2>Przekazywanie wartości przez zmienne globalne</h2>

<p>
Prostszym, ale ograniczonym jeśli chodzi o możliwości sposobem jest użycie zmiennych o zasięgu np. <i>Scene</i> - do takiej zmiennej mają dostęp wszystkie obiekty na scenie - zarówno jeśli chodzi o zapis jak i odczyt. W prostszych sytuacjach może to być odpowiednie rozwiązanie.
</p>

<h2>Lista</h2>

<p>Lista to prawdopodobnie najbardziej przydatna ze złożonych struktur danych. "Złożona" czyli, że zawiera w sobie pewną ilośc innych obektów. Lista w Visual Scripting może przechowywać w jednym miejscu więcej niż jeden obiekt pod warunkiem, że wszystkie one są tego samego typu. Np. <i>List of Integer</i> będzie mogła przechowywać tylko liczby całkowite, a <i>List of GameObject</i> dowolne GameObjecty.
</p>

<p>
Każdy z elementów które umieścimy w liście będzie znajdował pod indeksem, począwszy od 0&#8209;wego. To oznacza, że ostatni element będzie znajdował się pod indeksem równym długości listy&nbsp;-&nbsp;1. Proszę zwrócić uwagę, że unit <i>Random.Range</i> w wesji z liczbami całkowitymi drugi argument opisuje jako "Exclusive" - tj. nie uwzględnia go w losowaniu. Innymi słowy możemy łatwo losować index elementu tablicy podając jako argumenty 0 i jej długość - bez dodatkowej matematyki.
</p>

<p>Metody związane z Listą: Add, Remove, RemoveAt, Clear, Contains, IndexOf, Count, First Item, Last Item, List Literal:</p>

<img src="./02_variables/list.png" alt="metody związane z listami">

</html>
