<!doctype html>
<html lang=pl>
<meta charset="utf-8">
<title>PZP - 01</title>
<base href="/PZP/">
<link rel="stylesheet" type="text/css" href="./style.css">

<span>2021-10-25</span>
<h1>
  Podstawowe units (projekt czołgu)
</h1>

<p>
Aby dodać units do skryptu należy kliknąć prawym przyciskiem na puste pole gdzieś w <b>Script Graph</b>ie:
</p>

<img src="./01_tank/01_search.png" alt="dodawanie nowych unitów">

<p>
Można albo poszukać czego szukamy w kategoriach, lub - jeśli znamy nazwę szukanego unitu, wpisać go w polu oznaczonym ikoną lupy.
</p>

<p>
Na początek rozważmy prosty skrypt:
</p>

<img src="./01_tank/02_basic.png" alt="prosty skrypt przesuwający">

<p> <b>Update</b> to unit z kategori <i>Events&rarr;Lifecycle</i>. Eventy są wyróżnione zielonym paskiem oraz zaczynają sekcję naszego skryptu. <i>Update</i> będzie odpalało podpięty do siebie skrypt z każdą klatką - około 60 razy na sekundę. Jest to prawdopodobnie event używany w największej ilości skryptów.
</p>

<p> Z <i>Update</i> z prawej strony wychodzi połączenie oznaczone trójkątem/strzałką - to tzw. <b>Control Flow</b> który określa w którędy podąża program. Control Flow zawsze zmierza od lewej do prawej.
</p>

<p> Następnie Control Flow wpada do unitu <b>Translate</b> służący do przesuwania obiektów gry. Który z lewej strony ma 4 <b>wejścia</b> - jedno Control Flow i 3 Data Flow (okrągłe) którymi możemy przekazać odpowiednie dane (Data Inputs) do unitu by zmienić jego zachowanie. Z prawej strony Translate ma tylko jedno <b>wyjście</b> typu control flow - jeśli podepniemy tam jakiś inny unit to będzie on wykonywane bezpośrednio po tym jak wykona się Translate.
</p>

<p>
Data Flow muszą pasować do siebie <a href="https://en.wikipedia.org/wiki/Data_type">Typem</a>. Chociaż czasem <i>Visual Scripting</i> jest w stanie <a href="https://en.wikipedia.org/wiki/Type_conversion">zmienić je automatycznie</a> (jeśli to ma sens). Podstawowe typy jakie powinni Państwo znać to i być w stanie rozróżnić:

<ul>
  <li>Integer - liczba całkowita: 0, 1, 2, -12</li>
  <li>Float - liczba zmiennoprzecinkowa: 0.5, 1.0, 3.14159, -7.0</li>
  <li>String - tekst: "Cokolwiek co można napisać"</li>
  <li>Bool - typ boolowski: prawda lub fałsz (True or False)</li>
  <li>Vector3 - wektor trójwymiarowy - opisuje pozycje, prędkość, przyśpieszenie etc</li>
</ul>
</p>

<p>Pierwsze z wejść danych (Target) określa obiekt który będzie przesuwany - domyślnie jest to obiekt <b>This</b> czyli ten do którego jest podpięty skrypt.</p>

<p> Drugie z wejść danych (Translation) określa przesunięcie. Ponieważ pracujemy w przestrzeni trójwymiarowej jest to pole typu Vector3. Ten Wektor przekazywany jest z osobnego unitu <b>Vector3 literal</b>. Translate "pobierze" wartość podpiętą do niego w danych wejściowych tylko jeżeli zostanie uruchomiony przez Control Flow.
</p>

<p> Trzecie z wejść danych (Relative To) pozwala określić czy wektor Translation należy rozpatrywać w układzie odniesienia globalnym (World) czy lokalnym dla obiektu (Self). Tutaj Self oznacza, że obiekt przesunie się o 0.05 jednostki w osi z zgodnie z własnym obrotem w przestrzeni.
</p>

<p> Całość należy rozumieć jako program który będzie przesuwał obiekt do przodu (z+) 60 razy na sekundę. </p>

<h2>Czołg</h2>

<img src="./01_tank/tank.png" alt="kod przeciwnika">

<p> Poniżej przedstawione są elementy programu z zajęć: </p>

<h3>Enemy</h3>

<p>
Przeciwnik okazał się być najprostszym ze skryptów, by go zrozumieć wymagana jest jednak znajomość kilku funkcjonalności Unity.
</p>

<img src="./01_tank/03_enemy.png" alt="kod przeciwnika">

<p>Zacznijmy od <b>Find With Tag</b> które pozwala znaleźć obiekt na scenie któremu został przypisany określony "tag". Każdemu obiektowi można przypisać tylko jeden w oknie <b>Inspector</b>:

<img src="./01_tank/04_tag.png" alt="inspektor - tag">

<p>Tutaj po prostu szukamy obiektu gracza (tag: Player). Następnie obracamy przeciwnika <b>Look At</b> przekazując zarówno własnie znalezionego przeciwnika jako Target jak i Control Flow. World Up jest ustawione na 0,1,0 ponieważ w Unity osią do góry jest Y.</p>

<p>Proszę zwrócić uwagę na napis <i>Transform</i> mniejszym fontem, na samej górze <b>Look At</b>. To oznacza, że Look At jest metodą Componentu Transform. <a href="https://docs.unity3d.com/2021.2/Documentation/Manual/Components.html">Tutaj o tym czym są komponenty w oficjalnej dokumentacji</a> oraz <a href="https://www.youtube.com/watch?v=9Nf2_ds5y8c">Game Objects and Components - Unity Official Tutorials - Video</a>.
</p>

<p>Po obróceniu się w stronę gracza Enemy przesunie się w jego stronę - Tranform.Translate jest był już opisany</p>

<p>Niżej mamy <b>On Trigger Enter</b>, zostanie odpalony, gdy Enemy wejdzie w kolizję z Triggerem. Będzie do tego potrzebował komponentu <b>Rigid Body</b>. Proszę zwrócić uwagę na flagę <a href="https://docs.unity3d.com/2021.2/Documentation/ScriptReference/Rigidbody-isKinematic.html">is kinematic</a>.
</p>

<img src="./01_tank/05_rigidbody.png" alt="Rigid Body">

<p>
"Trigger" działa, ponieważ collider pocisku/bulleta (do którego jeszcze dojdziemy) został oznaczony jako <b>Is Trigger</b>.
</p>

<img src="./01_tank/06_bullet_colider.png" alt="Sphere Collider - IsTrigger">

<p>
Wracając do skryptu - jest to bardzo prosta gra, więc nie sprawdzamy co to za trigger i zakładamy, że to to Pocisk. Od razu przechodzimy wraz z Control Flow do następnego unitu: <b>Destroy</b>. Potrzebuje on jednego data input, gdzie przekazujemy <b>This</b>. Z <b>This</b> już się spotkaliśmy, ale tutaj występuje jako osobny unit, ponieważ <b>Destory</b> nie ustawia tutaj wartości domyślnej. Jak mogą się Państwo domyślić, Destroy usuwa obiekt ze sceny.
</p>

<h3>Bullet</h3>

Pocisk jest nieznacznie bardziej skomplikowany, ale z większością unitów się już spotkaliśmy:

<img src="./01_tank/07_bullet.png" alt="Bullet">

<p>
Można zauważyć, że ta wersja <b>Destroy</b> ma dodatkowy argument (data input) - <b>T</b>. Wiele unitów ma dwie lub więcej wersji, które różnią się argumentami, jakie możemy do nich przekazać, zmieniając nieznacznie działanie unitu. W tym wypadku parametr <b>T</b> pozwala nam "odłożyć" w czasie usunięcie obiektu o 2 sekundy, tak aby pociski które wylecą poza planszę nie mnożyły się w nieskończoność gdy będziemy nimi strzelać.
</p>

<p>
W <b>Update</b> przesuwamy pocisk do przodu - to zostało już opisane wcześniej.
</p>

<p>
W <b>On Trigger Enter</b> pojawił się nowy unit: <b>Compare Tag</b>, który sprawdza czy podany na wejściu (po lewej) obiekt ma dany Tag. Niezależnie od tego, czy to prawda czy nie, unit pozwoli programowi działać dalej wraz ze swoim jedynym control flow na wyjściu (po prawej). Wartość jego jedynego wyjściowego data flow przyjmie natomiast spodziewaną wartość <i>True</i> lub <i>False</i>.
</p>

<p>
Instrukcja warunkowa (<b>If</b>) to jeden z najważniejszych konceptów w programowaniu. Jest to też pierwszy zaprezentowany unit który ma więcej niż jedno wyjście control flow. Zależnie od tego, czy jego wejściowy data flow ma wartość <i>True</i> czy <i>False</i> odpowiedni control flow po prawej stronie zostanie odpalony. Tutaj, jeżeli tylko wykryta zostanie kolizja z czymkolwiek innym niż Player, to Bullet zostanie usunięty.
</p>

<h3>Player</h3>

<img src="./01_tank/08_player.png" alt="Player">

<p>
Ponieważ skrypt Player okazał się już całkiem spory podzielony został na <b>grupy</b>. By stworzyć nową grupę należy zaznaczyć prostokąt w grafie równocześnie przytrzymując lewy przycisk myszy jak i klawisz ctrl.
</p>

<p>
W grupie <b>Rotation</b> pobierana jest wartość osi Horizontal (od -1 do 1) zależną od interakcji gracza (klawiatura lub pad) przy pomocy <b>GetAxis</b> i przekazuje bezpośrednio do <b>Transform.Rotate</b> by obrócić czołg.
</p>

<p>W <b>Shooting</b> przy pomocy <b>Get Key Down</b> skrypt dowiaduje się, czy wciśnięty jest klawisz spacji. Jeśli (<b>If</b>) tak to tworzy klon (<b>Instantiate</b>) obiektu Bullet, w pozycji i obrocie takim samym jak Player. Te wartości pobierajane są odpowiednio z <b>Get Position</b> i <b>Get Rotation</b>.
</p>

<p>
Proszę zauważyć, że pocisk jest <a href="https://docs.unity3d.com/Manual/Prefabs.html">prefabem</a>
</p>

<p>W grupie <b>Moving Forward/Backward</b> pojawia się kilka matematycznych unitów nie wymagających wyjaśnienia, natomiast ciekawy jest <b>Select</b>, który jest podobny do <b>If</b> ale działa tylko z data flow. Zależnie od tego jaka będzie wartość na pierwszym (fioletowym/booloskim) wejściu <b>Select</b> na wyjściu zwróci albo, to co podamy mu jako <i>True</i>, albo to co podamy jako <i>False</i>.
</p>

<p>Całą sekcję można rozumieć tak:
<blockquote>
  Przesuń gracza do przodu lub do tyłu odpowiednio o 1/60 lub o 1/(60&middot;2)=1/120 jednostki.
</blockquote>
</p>

<h3>Enemy Spawner</h3>
Celem tego obiektu jest produkowanie co 2 sekundy nowego przeciwnika i umieszczenie go w losowym miejscu 14 metrów od środka sceny:

<img src="./01_tank/09_spawner.png" alt="Enemy Spawner">

<p>
<b>Cooldown</b> to unit, który w pozwala na wykonywanie kodu co jakiś czas. Kod podpięty do wyjścia <b>Ready</b> będzie uruchamiany raz na 2 sekundy, mimio że <i>Update</i> uruchamia się 120 razy częściej.
</p>

<p>
<b>Random.Range</b> wraz z <b>Vector3.Create</b> tworzy nowy wektor o losowych koordynatach x i z. <b>Normalize</b> to bardzo przydatna metoda, która ustawia długość wektora na 1. Jest to przydatne w wielu geometrycznych problemach. W tym wypadku, po przemnożeniu go przez 14 mamy pewność, że ma on właśnie tę długość.
</p>

<p>
Jedyną więcej zagadką w tym skrypcie może być to czym jest <a href="https://docs.unity3d.com/ScriptReference/Quaternion.html"><b>Quaternion</b></a> (Kwaternion). Jest to obiekt matematyczny opisujący obrót który jest odporny na problem <a href="https://en.wikipedia.org/wiki/Gimbal_lock">gimbal lock</a>. Informacji w linkach są nadprogramowych, proszę jedynie pamiętać, że Kwaterniony opisują obrót.
</p>

</html>
